Team,2022tan,2021tan,2021veg,2022veg,2020tan,2020veg,teamz2022,2022veg,Over/Under,teams2019,2019veg,2018veg
Air Force,10.32,8.34,6.5,8.5,6.57,7.5,Air Force,8.5,-110/-110,Clemson,11.5,
Akron,3.47,2.02,2.5,2.5,4.09,2,Akron,2.5,-105/-115,Alabama,11,
Alabama,11.88,10.34,11.5,10.5,9.31,10.5,Alabama,10.5,-280/220,Georgia,11,11.5
Appalachian State,8.2,8.65,9,8.5,9.03,9.5,Appalachian State,8.5,-120/100,Ohio State,10.5,
Arizona,4.46,4.26,2.5,3,6.79,5,Arizona,3,-105/-115,Oklahoma,10.5,7.5
Arizona State,7.37,8.95,9,6,5.76,7.5,Arizona State,6,-105/-115,Boise State,10,4.5
Arkansas,8.5,7.22,5.5,7.5,3.79,3.5,Arkansas,7.5,130/-150,Army,10,5
Arkansas State,#N/A,3.82,3.5,5,6.23,6.5,Arkansas State,5,105/-125,UCF,9.5,
Army,7.57,8.34,8,8,6.67,6,Army West Point,8,-115/-105,Michigan,9.5,
Auburn,6.62,7.88,7,6.5,8.62,9,Auburn,6.5,145/-170,Texas,9.5,9.5
Ball State,3.31,7.35,8,5.5,6.85,5.5,Ball State,5.5,130/-150,Washington,9.5,
Baylor,5.92,5.58,5.5,7.5,6.24,7,Baylor,7.5,-150/130,Memphis,9.5,
Boise State,7.72,8.6,9,9,9.83,10,Boise State,9,-120/100,Utah,9.5,10
Boston College,4.9,6.72,7,6.5,5.67,4,Boston College,6.5,115/-135,Florida,9,6.5
Bowling Green,3.72,1.14,1.5,4,0.74,2,Bowling Green,4,-145/125,LSU,9,
Buffalo,4.58,9.4,8.5,5.5,8.19,7,Buffalo,5.5,100/-120,Appalachian State,9,
BYU,9.97,5.56,6.5,8.5,6.81,6.5,BYU,8.5,115/-135,Oregon,8.5,5
California,4.77,6.65,5.5,5.5,6.32,6.5,California,5.5,100/-120,Miami,8.5,5.5
Central Michigan,6.96,6.07,6.5,7.5,8.16,6,Central Michigan,7.5,-120/100,Wisconsin,8.5,
Charlotte,4.92,2.71,4.5,4.5,6.05,5,Charlotte,4.5,-110/-110,Nebraska,8.5,
Cincinnati,10.46,10.58,10,9,7.79,8.5,Cincinnati,9,-140/120,Penn State,8.5,
Clemson,10.1,11.21,11.5,10.5,11.72,11.5,Clemson,10.5,110/-130,Notre Dame,8.5,11
Coastal Carolina,7.74,9.94,10,8,6.27,5,Coastal Carolina,8,120/-140,Virginia Tech,8,
Colorado,2.22,5.62,4.5,3,1.61,3,Colorado,3,-110/-110,Washington State,8,5
Colorado State,5.14,4.99,4.5,5.5,8.12,4,Colorado State,5.5,-145/125,Mississippi State,8,6
Duke,2.11,3.06,3.5,3,6.79,5.5,Duke,3,100/-120,Iowa State,8,6
East Carolina,6.97,6.61,4.5,6.5,4.82,4,East Carolina,6.5,120/-140,FAU,8,
Eastern Michigan,7.67,6.73,6.5,6.5,2.9,4,Eastern Michigan,6.5,145/-170,Toledo,8,
Florida,6.52,8.72,9,7,10.03,10,FIU,3,-115/-105,San Diego State,8,8
Florida Atlantic,5.29,7.72,7,5.5,5.74,7.5,Florida,7,-125/105,Fresno State,8,8.5
Florida International,2.01,5.5,4.5,3,4.39,6,Florida Atlantic,5.5,-170/145,Iowa,8,
Florida State,7.72,4.98,5.5,6.5,8.27,7.5,Florida State,6.5,-135/115,Auburn,7.5,7.5
Fresno State,9.61,6.46,6,8.5,7.42,6,Fresno State,8.5,-130/110,NC State,7.5,8
Georgia,11.66,9.7,10.5,10.5,10.08,10,Georgia,10.5,-240/195,Michigan State,7.5,10.5
Georgia Southern,5.06,4.27,4.5,4.5,6.37,6.5,Georgia Southern,4.5,125/-145,TCU,7.5,
Georgia State,6.44,6.31,5.5,7.5,5.3,5,Georgia State,7.5,130/-150,FIU,7.5,
Georgia Tech,3.14,5.77,4.5,3.5,4.22,2.5,Georgia Tech,3.5,100/-120,Southern Miss,7.5,6.5
Hawai'i,3.4,6.62,6,4.5,5.49,6,Hawaii (13 Games),4.5,120/-140,North Texas,7.5,
Houston,10.23,8.43,8,9,6.62,5.5,Houston,9,-125/105,Louisiana Tech,7.5,
Illinois,3.81,4.89,3,4.5,5.13,5,Illinois,4.5,-125/105,Ohio,7.5,
Indiana,2.87,7.25,8,4,8.24,7,Indiana,4,-120/100,Western Michigan,7.5,
Iowa,8.57,7.72,8.5,7.5,4.65,7.5,Iowa,7.5,-105/-115,Texas A&M,7.5,7.5
Iowa State,6.4,9.78,9.5,6.5,9.75,7.5,Iowa State,6.5,-110/-110,Arkansas State,7.5,6.5
Kansas,3.42,1.15,1,2.5,1.42,3,James Madison,6.5,120/-150,Baylor,7.5,
Kansas State,7.09,5.11,5.5,6.5,6.39,6,Kansas,2.5,-135/115,Minnesota,7.5,6.5
Kent State,3.43,5.34,5,5,4.68,4.5,Kansas State,6.5,-170/145,Marshall,7.5,
Kentucky,8.74,7.74,nan,8,7.6,6.5,Kent State,5,-145/125,Missouri,7.5,5
Liberty,7.8,9.31,9,6.5,6.27,5.5,Kentucky,8,100/-120,Cincinnati,7.5,
Louisiana,7.57,8.67,9.5,nan,10.12,9.5,Liberty,6.5,-160/135,Virginia,7.5,
Louisiana Tech,6,3.09,4.5,4.5,6.89,7,Louisiana Tech,4.5,-120/100,Syracuse,7.5,
Louisville,7.34,7.94,6.5,6.5,7.1,6.5,Louisville,6.5,105/-125,Houston,7,7
LSU,7.11,6.64,8.5,7,9.15,9,Louisiana-Lafayette,8.5,-120/100,Purdue,7,7.5
Marshall,8.3,9.96,7.5,7,7.05,7,LSU,7,115/-135,Arizona State,7,
Maryland,5.36,6.31,5.5,6,2.96,4,Marshall,7,-140/120,Florida State,7,
Memphis,6.13,6.72,8.5,7.5,9.33,9,Maryland,6,100/-120,UAB,7,
Miami,9.4,9.6,9.5,8.5,6.15,9,Massachusetts,2.5,125/-145,Northern Illinois,7,9.5
Miami Ohio,7.61,5.58,4.5,6.5,6.91,7,Memphis,7.5,120/-140,Utah State,7,
Michigan,9.35,6.14,8,9.5,6.55,9,Miami FL,8.5,-125/105,Oklahoma State,7,9.5
Michigan State,8.56,4.56,4,7.5,3.99,6,Miami OH,6.5,-135/115,USC,7,8.5
Middle Tennessee,6.4,5.96,5,5.5,6.62,6,Michigan,9.5,-125/105,USF,6.5,
Minnesota,6.83,7.09,7,7.5,8.14,8,Michigan State,7.5,-135/115,Arizona,6.5,6
Mississippi State,4.82,6.7,5.5,6.5,4.37,7,Middle Tennessee,5.5,-105/-115,Temple,6.5,5.5
Missouri,3.93,6.91,7,5.5,5.62,7,Minnesota,7.5,-125/105,Eastern Michigan,6.5,7.5
Navy,4.14,2.25,3.5,4.5,7.02,7.5,Mississippi State,6.5,-125/105,Nevada,6.5,
NC State,9.64,6.4,6,8.5,6.64,5.5,Missouri,5.5,115/-135,Air Force,6.5,7
Nebraska,9.52,6.64,6,7.5,6.54,8,Navy,4.5,105/-125,Stanford,6.5,6.5
Nevada,4.75,8.25,7.5,5,6.28,5.5,Nebraska,7.5,-110/-110,Tennessee,6.5,5.5
New Mexico,0.94,5.17,4,2.5,4.85,3.5,Nevada,5,145/-170,Troy,6.5,
New Mexico State,2.43,nan,2,3,4.08,4,New Mexico,2.5,100/-120,Georgia Southern,6.5,
North Carolina,6.96,10.49,10,7.5,7.15,8.5,New Mexico State,3,100/-120,BYU,6.5,
North Texas,6.5,3.7,4,6.5,3.84,5.5,North Carolina,7.5,115/-135,Kentucky,6.5,
Northern Illinois,7.93,2.72,4,6.5,4.52,5,North Carolina State,8.5,-150/130,Wake Forest,6,
Northwestern,4.53,4.65,6.5,4,7.67,5.5,North Texas,6.5,100/-120,Boston College,6,6
Notre Dame,8.6,6.38,9,8.5,8.04,10,Northern Illinois,6.5,-150/130,Northwestern,6,8.5
Ohio,4.38,6.76,6.5,5.5,8.72,7.5,Northwestern,4,100/-120,Texas Tech,6,
Ohio State,11.87,10.77,11,10.5,11.59,11,Notre Dame,8.5,-150/130,SMU,6,10.5
Oklahoma,8.99,10.12,11,9.5,9.92,10.5,Ohio,5.5,-110/-110,Pitt,6,10
Old Dominion,3.63,4.01,3.5,4.5,4.68,3,Ohio State,10.5,-250/200,Indiana,6,
Ole Miss,7.51,7.35,7,7.5,7.61,5.5,Oklahoma,9.5,100/-120,Buffalo,6,
Oregon,9.41,8,9,8.5,7.99,9.5,Oklahoma State,8.5,105/-125,Miami Ohio,6,
Oregon State,5.47,5.85,4.5,6.5,3.43,4.5,Old Dominion,4.5,100/-120,Cal,6,
Penn State,8.54,9.27,9,8.5,9.6,9.5,Ole Miss,7.5,-145/125,Louisiana,6,
Pittsburgh,9.63,7.57,7,8.5,7.07,6.5,Oregon,8.5,-135/115,Duke,5.5,
Purdue,6.58,6.03,5,7.5,6.09,5.5,Oregon State,6.5,115/-135,South Carolina,5.5,
Rice,2.25,6.84,5.5,3.5,6.09,4.5,Penn State,8.5,105/-125,Tulane,5.5,
Rutgers,4.13,2.91,4,4.5,3.47,nan,Pittsburgh,8.5,-120/100,Kansas State,5.5,
San Diego State,6.5,5.97,6.5,7.5,5.19,7.5,Purdue,7.5,110/-140,Middle Tennessee,5.5,
San Jose State,8.49,8.91,7.5,6.5,4.65,4.5,Rice,3.5,110/-130,Hawaii,5.5,
SMU,8.37,6.96,6,7,7.15,7.5,Rutgers,4.5,-110/-110,Wyoming,5.5,
South Alabama,5.83,5.77,4,5.5,4.08,3.5,San Diego State,7.5,-120/100,UCLA,5.5,
South Carolina,4.94,2.13,4,6,6.24,5.5,San Jose State,6.5,110/-130,Liberty,5.5,
South Florida,2.91,2.76,3,4.5,5.3,4.5,SMU,7,-105/-115,Navy,5,
Southern Miss,5.86,6.08,5.5,5,8.57,7.5,South Alabama,5.5,-125/105,Arkansas,5,
Stanford,3.04,1.12,nan,4.5,6.48,6,South Carolina,6,-140/120,West Virginia,5,
Syracuse,4.84,3.5,3,5,4.04,6,South Florida,4.5,110/-130,Western Kentucky,5,
TCU,8.75,8.17,7,6.5,7.83,5,Southern Mississippi,5,-140/120,New Mexico,5,
Temple,2.53,2.87,2.5,2.5,5.5,6,Stanford,4.5,120/-140,Vanderbilt,5,
Tennessee,7.54,6.07,6,7.5,7.39,7,Syracuse,5,120/-140,Mississippi,5,
Texas,8.34,7.71,8,8.5,8.92,9.5,TCU,6.5,-140/120,UL Monroe,5,
Texas A&M,8.54,9.1,9.5,8.5,10.17,9.5,Temple,2.5,-140/120,Tulsa,4.5,
Texas State,6.22,4.51,4.5,4.5,2.38,3,Tennessee,7.5,-160/135,North Carolina,4.5,
Texas Tech,4.68,5.68,4.5,5.5,5.77,5.5,Texas,8.5,100/-120,Charlotte,4.5,
Toledo,9.9,9.51,8,8,6.65,6.5,Texas A&M,8.5,-150/130,Old Dominion,4.5,
Troy,7.49,7.84,6.5,6.5,5.98,6.5,Texas State,4.5,-135/115,Colorado,4.5,
Tulane,7.81,5.83,5,6,4.56,5.5,Texas Tech,5.5,-110/-110,Texas State,4.5,
Tulsa,3.81,7.14,6.5,6,5.95,5,Toledo,8,-110/-110,Coastal Carolina,4.5,
UAB,8.34,7.98,7.5,8.5,9.5,8,Troy,6.5,-110/-110,East Carolina,4.5,
UCF,8.41,9.75,9.5,8.5,10.48,9.5,Tulane,6,110/-130,Maryland,4,
UCLA,8.06,8.22,7,8.5,6.81,6,Tulsa,6,110/-130,Georgia Tech,4,
UConn,2.29,nan,nan,2.5,2.36,2.5,UAB,8.5,115/-135,Central Michigan,4,
ULM,#N/A,1.29,1.5,2.5,3.14,4,UCF,8.5,-140/120,Kent State,4,
UMass,2.91,1.15,1.5,nan,0.03,1.5,UCLA,8.5,-105/-115,Ball State,4,
UNLV,4.5,0.38,1.5,4.5,2.48,3,UConn,2.5,115/-135,UNLV,4,
USC,8.37,6.67,9,9.5,10.47,9,ULM,2.5,-125/105,Illinois,4,
Utah,10.93,9.39,8.5,9,8.56,8,UNLV,4.5,120/-140,Georgia State,3.5,
Utah State,5.94,4.96,3,7,4.77,5.5,USC,9.5,-110/-110,Louisville,3.5,
UTEP,6.18,3.91,3,5.5,0.48,1.5,Utah,9,-125/105,New Mexico State,3.5,
UTSA,5.91,7.75,8,8.5,3.31,3.5,Utah State,7,100/-120,Akron,3.5,
Vanderbilt,1.71,3.99,3,2.5,2.06,3,UTEP,5.5,-125/105,Colorado State,3.5,
Virginia,7.01,5.52,6,7,6.48,6,UTSA,8.5,130/-150,Kansas,3,
Virginia Tech,8.67,7.94,7,6.5,9.94,8.5,Vanderbilt,2.5,120/-140,UTEP,3,
Wake Forest,8.18,7.07,6.5,8.5,3.75,5,Virginia,7,100/-120,Bowling Green,3,
Washington,8.38,8.55,9,7.5,7.39,8,Virginia Tech,6.5,125/-145,Rutgers,3,
Washington State,4.44,6.89,6,5.5,8.95,7.5,Wake Forest,8.5,115/-135,UMass,2.5,
West Virginia,3.73,6.67,6.5,5.5,4.61,6,Washington,7.5,-130/110,UConn,2.5,
Western Kentucky,8.33,3.66,5.5,8.5,7.91,7.5,Washington State,5.5,105/-125,Rice,2.5,
Western Michigan,4.1,7.02,6,6.5,4.48,6.5,West Virginia,5.5,-110/-110,San Jose State,2.5,
Wisconsin,8,10.08,9.5,8.5,11.02,9.5,Western Kentucky,8.5,120/-140,South Alabama,2.5,
Wyoming,5.2,8.55,8.5,5,5.49,6,Western Michigan,6.5,125/-145,UTSA,2.5,
Oklahoma State,7.96,8.13,7.5,8.5,8.89,8,Wisconsin,8.5,-145/125,Oregon State,2,
,,,,,,,Wyoming,5,105/-125,,,
